{
    "name": "todo-api",
    "main": "index.js",
    "author": "SezerK",
    "dependencies": {
        "body-parser": "~1.0.1",
        "express": "^4.17.2",
        "mongoose": "^6.1.8"
    },
    "devDependencies": {
        "@babel/cli": "^7.16.8",
        "@babel/core": "^7.16.12",
        "@babel/node": "^7.16.8",
        "@babel/preset-env": "^7.16.11",
        "nodemon": "^2.0.15"
    },
    "scripts": {
        "start": "nodemon --exec babel-node index.js"
    },
    "engines": {
        "node": "14.x"
    }
}
